
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap');

::-webkit-scrollbar {
  display: none;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

html, body, #root {
  height: 100vh;
  background-color: #333;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  margin: 0 auto;
  max-width: 800px;
  color: rgb(255, 255, 224);
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

#root { 
  display: grid;
  grid-template-areas: "top"
                        "bottom";
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
}

.container {
  padding: 40px;
  grid-area: top;
}

.title {
  font-size: 3.5rem;
  text-align: center;
  font-weight: 300;
}

.form {
  display: grid;
  padding: 20px 0 0 0;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.7rem;
  margin-left: 1.4rem;
  text-transform: uppercase;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.button {
  background-color: rgb(36, 36, 230);
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.45);
  color: rgb(255, 255, 224);
  padding: 1rem 2rem;
  border: 1px solid rgb(124, 124, 247);
  font-size: 1.6rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Josefin Sans', sans-serif;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
  transition: all 0.25s ease-in;
  -webkit-transition: all 0.25s ease-in;
  -moz-transition: all 0.25s ease-in;
  -ms-transition: all 0.25s ease-in;
  -o-transition: all 0.25s ease-in;
}

.button:hover {
  background-color: rgb(78, 78, 233);
  box-shadow: 3px 5px 15px rgba(0, 0, 0, 0.45);
  transform: scale(1.02) translateY(2px);
  -webkit-transform: scale(1.02) translateY(2px);
  -moz-transform: scale(1.02) translateY(2px);
  -ms-transform: scale(1.02) translateY(2px);
  -o-transform: scale(1.02) translateY(2px);
}

.button-text {
  padding: 2px 10px;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.card-list {
  margin-top: 4rem;
}

.card {
  padding: 2rem 4rem;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.45) inset, 1px 1px 5px rgba(0, 0, 0, 0.45);
  background-color: white;
  margin-bottom: 2rem;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  color: #222;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 2.8rem;
}

.card--image {
  display: block;
  margin: 0 auto;
}

.card--desc {
  line-height: 1.7rem;
}

footer {
  text-align: center;
  grid-area: bottom;
  padding: 0 0 4rem 0;
}

.footer-text {
  font-size: 1.3rem;
}

.spinner {
  display: none;
}

.spinner2 {
  display: block;
  background: #222;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

@media (min-width: 600px) {
  .title {
    font-size: 4.4rem;
  }

  .card--title {
    margin-bottom: 0.5rem;
    font-size: 3.2rem;
  }

}

@media (min-width: 768px) {

  body {
    margin: 20px auto 0 auto;
  }

  .spinner {
    display: block;
    margin: 4rem 0 0 0;
  }
  
  .spinner2 {
    display: none;
  }
}

@media (min-width: 786px) {

  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .label {
    margin-left: 0;
    margin-top: 0.5rem;
  } 

  .input {
    margin-bottom: 0;
  }
}

.test {
  color: #daa520;
}


/*
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*/
